
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DisplayFlexProperty</title>
    <style>
        #main {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            display: -webkit-flex;
            display: flex;
            color: white;
            text-align: center;
        }
      
         
        h1 {
            font-size: 42px;
            color: #009900;
            
            margin-left: 500px;
        }
         
        

        #main div:nth-of-type(1) {
            flex-grow: 1;
        
          
        }
         
        #main div:nth-of-type(2) {
            flex-grow: 5;
        }
         
        #main div:nth-of-type(3) {
            flex-basis: 9;
        }
         
        #main div:nth-of-type(4) {
            flex-basis: 9;
            flex-grow: 4;
        }
         
        #main div:nth-of-type(5) {
            flex-grow: 1;
        }
    </style>
</head>
 
<body>
   
    <h1>The flex Properties</h1>
    <br><br>
 
    <!-- Making 5 divs in main -->
    <div id="main">
        <div style="background-color:#009900;">
          Sql</div>
        <div style="background-color:#00cc99;">
          Python</div>
        <div style="background-color:#0066ff;">
          Java</div>
        <div style="background-color:#66ffff;;">
          C++</div>
        <div style="background-color:#660066;">
          C#</div>
    </div>
</body>
 
</html>        
